general {
    col.active_border = rgba(A79E74ff) rgba(1B231Eff) 45deg
    col.inactive_border = rgba(353530ff) rgba(5E613Aff) 45deg
}

group {
    col.border_active = rgba(353530ff) rgba(5E613Aff) 45deg
    col.border_inactive = rgba(1D211Ecc) rgba(263628cc) 45deg
    col.border_locked_active = rgba(424234ff) rgba(515138ff) 45deg
    col.border_locked_inactive = rgba(202822cc) rgba(232E25cc) 45deg
}
